{
  "expo": {
    "name": "react-native-ClassGenda",
    "slug": "react-native-ClassGenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_Icono_ClassGenda.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo_Icono_ClassGenda.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_Icono_ClassGenda.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Logo_Icono_ClassGenda.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",

          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ]
    ]
  }
}
