{
  "name": "react-native-classgenda",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "^7.2.0",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@supabase/supabase-js": "^2.32.0",
    "dotenv": "^16.3.1",
    "dotenv-extended": "^2.9.0",
    "expo": "^49.0.0",
    "expo-constants": "~14.4.2",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-localization": "~14.3.0",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "firebase": "^10.11.0",
    "formik": "^2.4.3",
    "i18n-js": "^4.3.2",
    "lottie-react-native": "^5.1.6",
    "mysql": "^2.18.1",
    "react": "18.2.0",
    "react-native": "^0.72.10",
    "react-native-action-button": "^2.8.5",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-image-picker": "^7.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.11.1",
    "react-native-picker-select": "^8.1.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-size-matters": "^0.4.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-web": "~0.19.6",
    "styled-components": "^6.0.7",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
